# taskify-services

auth/: TaskifyAuthService.sln
auth/TaskifyAuthService.Web/: ConfigKeys.cs  Dockerfile  Program.cs  TaskifyAuthService.Web.csproj  appsettings.Development.json  appsettings.json
auth/TaskifyAuthService.Web/Controllers/: AuthController.cs
auth/TaskifyAuthService.Web/Models/: LoginModel.cs  RegisterModel.cs  Tokens.cs
auth/TaskifyAuthService.Web/Services/: JWTManagerRepository.cs
auth/TaskifyAuthService.Web/Utils/: AdminUserInitializer.cs  ConfigurationExtensions.cs
auth/src/TaskifyAuthService/: TaskifyAuthService.sln
auth/src/TaskifyAuthService/TaskifyAuthService/: Program.cs  TaskifyAuthService.csproj  appsettings.Development.json  appsettings.json
auth/src/TaskifyAuthService/TaskifyAuthService/Controllers/: AuthController.cs
auth/src/TaskifyAuthService/TaskifyAuthService/Models/: LoginModel.cs
auth/src/TaskifyAuthService/TaskifyAuthService/Properties/: launchSettings.json
auth/src/TaskifyAuthService/TaskifyAuthService/Utils/: AdminUserInitializer.cs
auth/src/TaskifyAuthService/TaskifyDal/: AuthDbContext.cs  TaskifyAuthService.DAL.csproj
auth/src/TaskifyAuthService/TaskifyDal/Migrations/: 20230805085930_Init.Designer.cs  20230805085930_Init.cs  (+1 more)
db/: Dockerfile  readme.md
db/Taskify.DAL/: Taskify.DAL.csproj  TaskifyDbContext.cs
db/Taskify.DAL/Migrations/: 20230805194137_init.Designer.cs  20230805194137_init.cs  TaskifyDbContextModelSnapshot.cs
db/Taskify.DAL/Models/: SystemLog.cs  UserRefreshToken.cs
db/migrations/: auth_service_init.sql  create_user.sql
utils/Taskify.Utils/: Taskify.Utils.csproj
utils/Taskify.Utils/Extensions/: AddLoggerExtensions.cs  HttpContextExtensions.cs  LoggerExtensions.cs
utils/Taskify.Utils/Logging/: DbLogger.cs  DbLoggerProvider.cs
utils/Taskify.Utils/Middlewares/: ExceptionHandlingMiddleware.cs
utils/Taskify.Utils/Services/: LoggerService.cs
